*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem 6.5rem;
    z-index: 1000;
    background-color: black;
    /* position: fixed; */
   
}
.nav h2{
    color: goldenrod;
}
#item{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#item li{
    color: white;
    list-style: none;
    padding-right: 50px;

}

#item li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    margin-right: 30px;
}
#item li a:hover{
    color: goldenrod;
}

.line{
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right, #8e1e23, #ab3c23, #c55c20, #db7d1a, #eba012);
    /* //position: fixed; */
}
#back{
    background: url("./img/home2.jpg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
#back1{
    background: url("./img/home2.jpg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
}
#back .overlay{
    width: 100%;
    background: #171819;
    width: 100%;
    height: 100%;
    opacity: 0.70;
    z-index: 0;
}
.mid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
}

.mid p{
    margin: 15px;
    color: gray;
    font-size: 1.3rem;
}
.mid h1{
    
    color: #fff;
    font-size: 3rem;
 
}
.mid .btn{
    margin-top: 2rem;
}
.mid .btn a{
    margin: 15px;
    text-decoration: none;
    text-transform: uppercase;
}
.mid .btn a.simple{
    
    color: red;
    border: 1px solid black;
    font-weight: 500;
    padding: 0.9rem 1.6rem;
    border-radius: 3px;
}
.mid .btn a.border{
    color: goldenrod;
    border: 1px solid goldenrod;
    font-weight: 500;
    padding: 0.9rem 1.6rem;
    border-radius: 3px;
}

.mid .btn a.simple:hover{
    transition: 2s;
    color: goldenrod;
    background-image: linear-gradient(to right, #251e21, #60323a, #9c4a41, #ce6e36, #eba012);
}
.mid .btn a.border:hover{
    background-image: linear-gradient(to right, #251e21, #60323a, #9c4a41, #ce6e36, #eba012);
    color: goldenrod;
 }
.container1{
    margin: auto;
    color: whitesmoke;
    background-color: goldenrod;
    width: 100%;
    height: 300px;
    padding: 20px 20px 20px 20px;
   
}
 #containerc{
    margin: auto;
    color: whitesmoke;
    background-color: goldenrod;
    width: 100%;
    /* height: 300px; */
    padding: 20px 20px 20px 20px;
}
#containerc .rowc{
    margin-bottom: 40px;
    margin: auto;
    text-align: center;
    margin-top: 40px;
    margin-right: 90px;
    margin-left: 90px;
}
#containerc h1{
    margin: auto;
}
#containerc .rowc p{
    margin-top: 20px;
    font-size: 14px;
    /* letter-spacing: 0px; */
    word-spacing: 6px;
}

.footer{
    background: url('/img/m3.jpeg');
    width: 100%;
    height: 300px;
    background-size: cover;
    position: relative;
}
.footer .overlayf{
       width: 100%;
        background: #171819;
        width: 100%;
        height: 100%;
        opacity: 0.9;
        z-index: 0;
}
.footer .mid1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    z-index: 1000;
}  
.footer .mid1 h1{
    color: goldenrod;

}
.footer .mid1 p{
    color: white;

} 
.container2{
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    background-color: goldenrod;
}
.container2 .left{
    width: 40%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.container2 .left .img{
    background: url("/img/whatsfront1.jpeg");
    width: 400px;
    height: 400px;
    margin: auto;
    background-size: cover;
}
.container2 .right{
    width: 50%;
    margin: auto;
    color: white;
}
.conditions{
background: rgb(13,12,12);
background: linear-gradient(90deg, rgb(0, 0, 0) 50%, rgba(230,145,25,1) 100%);
height: 400px;

}
.conditions .info {
    clip-path: polygon(0 0, 100% 0%, 30% 100%, 0% 100%);
    margin-left: 70px;
}
 .conditions .info h1{
   padding-top: 50px;
    color: white;
}

.conditions .info li{
    color: white;
    margin-top: 20px;
}

.conditions2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 800px;
    background-color: white;
    padding-top:30px;
}
#conrimg{
    background-image: url('./img/b1.jpg');
    width: 100px;
    height: 300px;
}
.conleft h1{
    text-align: left;
    font-size: 3rem;
}
.ulist li {
    list-style: decimal;
    text-align: left;
    color: white;
    font-size: 1.5rem;
    padding-top: 20px;
}
.conleft{
    width: 500px;
    height: 700px;
    background: linear-gradient(90deg, rgb(148, 147, 147) 50%, rgba(230,145,25,1) 100%);
    padding-left: 80px;
    padding-top: 30px;
    color: goldenrod;
}
#conrimg {
    background-image: url('./img/m1.jpeg');
    width: 500px;
    height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
   
    background-color: white;
    color: white;
    background: transparent;
    /* box-shadow: 10px 5px 5px white; */
    box-shadow:
       inset 0 -3em 3em rgba(105, 96, 96, 0.712),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(92, 88, 88, 0.596);
    border: none;     }
  .flip-card-front  h1{
    margin-top: 60px;
  }
  
  .flip-card-back {
    /* background-color: #2980b9;
    color: white; */

    transform: rotateY(180deg);
    background-color: white;
    color: white;
    background: transparent;
    /* box-shadow: 10px 5px 5px white; */
    box-shadow:
       inset 0 -3em 3em rgba(105, 96, 96, 0.712),
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(92, 88, 88, 0.596);
    border: none;

  }
  .flip-card-back h1{
      margin-top: 50px;

  }
  .flip-card-back p{
    margin-top: 50px;

}
  .cards{
      display: flex;
      justify-content: center;
      text-align: center;
      flex-direction: column;
  }
  .card{
      display: flex;
      justify-content: space-around;
      text-align: center;
      flex-direction: row;
  }

  .programs{
      height: 150vh;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
        text-align: center;
     /* background: url("/img/parallex.jpg");  */
        background: url("/img/cam.jpg"); 
        /* background: url("/img/i6.jpg"); */
        background-size: cover;
        width: 100%; 
        background-attachment: fixed;
         
    }
      .programs .rowp{
          padding-top: 30px;
          padding-bottom: 20px;
          display:flex;
          flex-direction: row;
          justify-content: space-evenly;
      }
      .programs .head h1{
          margin-top: 30px;
          color: white;
          font-size: 3rem;
      }
      .contact{
         background: goldenrod;
          width: 100%;
          height: 500px;
 }
 .Maingoal{
     display: flex;
     flex-direction: column;
     justify-content: center;
     text-align: center;
    color: gray;
 }
 .Maingoal h1{
    color: gray;
    padding: 30px 30px 30px 30px;
 }
 .lifecyclecard{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     text-align: center;
     margin: auto;
     padding: 30px 30px 30px 30px;
 }
 .lifecyclecard .lcard1{
     padding-left: 20px;
     margin-right: 20px;
     height: 200px;
     width: 300px;     
     margin: auto;
     color: gray;
     padding-top: 30px;
     /* border: 1px solid gray; */
 } 
 .lifecyclecard .lcard1 .i1{
     background: url('/img/diet.png');
     height: 100px;
     width: 100px;
     margin: auto;
     background-size: cover;
 }
 .lifecyclecard .lcardbox:hover{
    padding: 10px;
    box-shadow: 5px 10px 18px gray;
    
} 
 .lifecyclecard .lcard1 .i2{
    background: url('/img/dumbbell.png');
    height: 100px;
    width: 100px;
    margin: auto;
    background-size: cover;
}
.lifecyclecard .lcard1 .i3{
    background: url('/img/diet\ \(1\).png');
    height: 100px;
    width: 100px;
    background-size: cover;
    margin: auto;
}


  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container-contact{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /*
---------------------------------------------
features
---------------------------------------------
*/

#features {
    margin-bottom: 80px;
  }
  
  .feature-item {
    display: inline-block;
    margin-bottom: 60px;
  }
  
  .feature-item .left-icon img {
    float: left;
    margin-right: 30px;
  }
  
  .feature-item .right-content {
    display: inline;
  }
  
  .feature-item .right-content h4 {
    margin-top: 0px;
    margin-bottom:  7px;
    letter-spacing: 0.25px;
    color: white;
    font-size: 19px;
    font-weight: 600;
    text-transform: capitalize;
  }
  .feature-item .right-content p{
      color: white;
  }
  .feature-item .right-content a.text-button {
    margin-top: 7px;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    color: #ed563b;
    font-weight: 500;
  }
  /* .row{
      padding-top: 30px;
  } */
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    .conditions2{
        flex-direction: column;
        height: 188vh;
    }

  }


  @media screen and (max-width: 1042px){
    .nav{
        
        padding: 1rem 4.5rem;
       
       
    }
       
    
    #item li a{
        margin-right: 20px;
    }
    
    
    .line{
       
        height: 6px;
        
    }
  }
/*Menu bar*/
#bar{
    color: crimson;
    font-weight: lighter;
    font-size: 1.5rem;
    display: none;
}

@media screen and (max-width: 991px)
{
    #bar{display: initial;
    cursor: pointer;}
    .nav{padding: 1rem 3rem;}
    #item{
        flex-direction: column;
        text-align: center;
        width: 300px;
        height: 100%;
        position: fixed;
        top: 0;
        right: -300px;
        background-color: rgba(5, 0, 0, 0.801);
        z-index: 1000000;
        margin-top: 4.2rem;
        transition: 0.5s;
    }
    #item li{
        margin-right: 0;
        padding: 4px 0;
    }
}


@media screen and (max-width: 991px){
        
}
@media screen and (max-width: 768px){
        
}
@media screen and (max-width: 496px){
    #containerc {
        margin: auto;
        color: whitesmoke;
        background-color: goldenrod;
        width: 100%;
        height: 603px;
        padding: 20px 20px 20px 20px;
    }
   
    .mid h1{
        font-size: 1.5rem;
    }
    #back1{
        height: 250px;
    }
    .container2 {
        flex-direction: column-reverse;
        padding: 20px 20px 20px;
    }
    .container2 .right{
        width: 100%;
        padding: 20px 20px 20px 20px;
    }
    .programs {
        height: 189vh;
    }
.programs .rowp{
    display: block;
    margin: auto;
    padding-bottom: 654px;
}
.containerc .rowc {
    margin-right: 10px; 
    margin-left: 10px;
}

.containerc .rowc p{
    font-size: 20px;
    width: 100%;
}
.flip-card {
    width: 350px;
    padding-top: 20px;
}
#container1{
    height: 400px;
}

.Maingoal{
    flex-direction: column;
}
.lifecyclecard{
    flex-direction: column;
}
.programs .r2{
    display: none;
}

}


.cs-item {
    text-align: center;
    margin-bottom: 30px;
}

.cs-item:hover span {
    background: #f36100;
    color: #ffffff;
}
.cs-item span {
    height: 90px;
    width: 90px;
    /* background: rgba(255, 255, 255, 0.1); */
    border-radius: 50%;
    display: inline-block;
    /* color: #f36100; */
    line-height: 90px;
    text-align: center;
    /* -webkit-transition: all 0.3s;
    -o-transition: all 0.3s; */
    transition: all 0.3s;
}